app/google-services.json (before)
{
  "project_info": {
    "project_number": "774715297871",
    "firebase_url": "https://easilendar-a781d.firebaseio.com",
    "project_id": "easilendar-a781d",
    "storage_bucket": "easilendar-a781d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:774715297871:android:fa738cc27067583d",
        "android_client_info": {
          "package_name": "com.texas.easilendar"
        }
      },
      "oauth_client": [
        {
          "client_id": "774715297871-f6qlo81cc9das4qnfodkiseurbqfgdnk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCKmmIcPkBU2XXYF8G6429DrPXyTdPZOtE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "774715297871",
    "firebase_url": "https://easilendar-a781d.firebaseio.com",
    "project_id": "easilendar-a781d",
    "storage_bucket": "easilendar-a781d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:774715297871:android:fa738cc27067583d",
        "android_client_info": {
          "package_name": "com.texas.easilendar"
        }
      },
      "oauth_client": [
        {
          "client_id": "774715297871-sm7ar4v34pv7aqpflgii7htq7ifu8qif.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.texas.easilendar",
            "certificate_hash": "213EA0F32A969AED18B943D50115B955DF84C526"
          }
        },
        {
          "client_id": "774715297871-f6qlo81cc9das4qnfodkiseurbqfgdnk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCKmmIcPkBU2XXYF8G6429DrPXyTdPZOtE"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "774715297871-sm7ar4v34pv7aqpflgii7htq7ifu8qif.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.texas.easilendar",
+            "certificate_hash": "213EA0F32A969AED18B943D50115B955DF84C526"
+          }
+        },
+        {
           "client_id": "774715297871-f6qlo81cc9das4qnfodkiseurbqfgdnk.apps.googleusercontent.com",
           "client_type": 3
         }
